<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guessing Game</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>

h1 
{
    background-color: rgb(103,116,255);
    padding: 10px;
}
.bio {
width: 100px;
margin: 0px;
padding: 0px;
display: inline;
background-color: rgb(63, 206, 224);
}



body {
  background-image: url(back2.jpg);
}

.cont {
    background-color: white;
    box-shadow: 10px 10px 5px #464646;
    padding: 50px;
    margin: 50px auto;
    width: 80%;
    height: 90%;
    border-radius: 30px;
}

.welcome
{
    width:45%;
    text-align: right;
}

ol,ul {
    font-size: 30px;
}
    </style>
</head>



<body>
   
    <header></header>

    <main>
       
        <div class="cont">
            <h1>About The Web Page Author:</h1>
        <div class="bio"> <h2>
            Furat Malkawi . <br>
            Biomedical Informatics Engineering Graduate . <br>
            Interested in IT field and Web Development and I want to get better skills. <br>
            I enjoy nature photography , painting and watching movies . <br>
        </h2>
       </div>

       <img src="div.jpg" class="welcome">



       <h1>Top Ten Movies </h1>

       <ol>
           <li>The Shawshank Redemption		</li>
           <li> The Godfather 	</li>
           <li> The Dark Knight	</li>
           <li> Angry Men	</li>
           <li>Schindler's List</li>
           <li>The Lord of the Rings: The Return of the King</li>
           <li>Pulp Fiction </li>
           <li>The Good, the Bad and the Ugly</li>
           <li> Forrest Gump (1994)</li>
           <li>Inception </li>

       </ol>

       <h1> Facts About The Web Page Author </h1>

       <ul>
           <li> <b><i>NAME: </i></b> Furat Malkawi</li>
           <li> <b><i>MAJOR: </i></b> Biomedical Informatics Engineering Graduate . </li>
           <li> <b><i>INTERESTS: </i></b> IT field | Web Development</li>
           <li> <b><i>GOAL: </i></b> I want to get better skills In Web Development.</li>
           <li> <b><i>HOBBIES: </i></b> I enjoy nature photography | painting | watching movies .</li>
       </ul>

     
    </div>

    </main>

    <footer></footer>

     <script src="js/app.js"></script>
</body>
</html>